#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        toggle-controls-left {
            bindings = <&tog 2>;
            key-positions = <42 43 44>;
        };

        toggle-controls-right {
            bindings = <&tog 2>;
            key-positions = <45 46 47>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E         &kp R  &kp T                                               &kp UP                &kp Y                 &kp U  &kp I         &kp O    &kp SQT   &kp SEMICOLON
&kp TAB     &kp A  &kp S  &kp D         &kp F  &kp G                                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H                 &kp J  &kp K         &kp L    &kp P     &kp BACKSLASH
&kp LCTRL   &kp Z  &kp X  &kp C         &kp V  &kp B                 &kp C_PLAY_PAUSE              &kp DOWN              &kp N                 &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp BACKSPACE
                          &kp LEFT_ALT  &mo 1  &ht LEFT_SHIFT SPACE                                                      &ht LEFT_SHIFT SPACE  &mo 1  &kp LEFT_WIN
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        keys {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE        &kp N1           &kp N2         &kp N3                &kp N4            &kp N5                                  &kp PAGE_UP              &kp N6           &kp N7             &kp N8                 &kp N9            &kp N0     &kp GRAVE
&kp EQUAL        &kp MINUS        &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp LEFT_BRACE                &kp HOME  &kp LEFT_SHIFT  &kp END  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp MINUS  &kp EQUAL
&kp PRINTSCREEN  &kp EXCLAMATION  &kp AT_SIGN    &kp POUND             &kp DOLLAR        &kp PERCENT     &kp C_NEXT              &kp PAGE_DOWN            &kp CARET        &kp AMPERSAND      &kp ASTERISK           &kp UNDER         &kp PLUS   &kp DEL
                                                 &trans                &trans            &trans                                                           &trans           &trans             &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        controls {
            display-name = "CTRL";
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                         &mmv MOVE_UP                     &kp F7                          &kp F8           &kp F9           &kp F10          &kp F11          &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_NXT                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &rgb_ug RGB_TOG                 &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI
&trans      &trans        &trans        &trans        &trans        &trans      &rgb_ug RGB_TOG                    &mmv MOVE_DOWN                   &rgb_ug RGB_COLOR_HSB(0,0,100)  &rgb_ug RGB_EFR  &rgb_ug RGB_SPD  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD
                                        &trans        &trans        &trans                                                                          &trans                          &trans           &trans
            >;

            sensor-bindings = <&rgb_encoder>;
        };
    };
};
